<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Vladikavkaz Street Names</title>
	<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
	<script src="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js"></script>
	<script type="text/javascript" src="https://d3js.org/d3.v6.js"></script>
	<link href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css" rel="stylesheet" />

	<style>
		body {
			padding: 0;
		}

		h2 {
			margin-top: 40px;
			font-family: "Futura";
			text-transform: uppercase;
			font-size: 25px;
			max-width: 800px;
		}

		p {
			margin-top: 20px;
			font-size: 15px;
			font-family: "Merriweather", "Helvetica Neue", Helvetica, Arial, sans-serif;
			max-width: 800px;
		}

		.text {
			font-weight: normal;
			margin-left: auto;
			margin-right: auto;
			width: 80%;
		}

		#chart2 {
			text-align: center;
			margin: auto;
			display: block;
			height: 250px;
			width: 80%;
		}

		.chart-title {
			text-align: left;
			font-weight: normal;
			margin-top: 50px;
			margin-left: auto;
			margin-right: auto;
		}

		.chart {
			margin-left: auto;
			margin-right: auto;
		}

		.parent {
			margin: auto;
		}

		#map {
			display: block;
			margin: auto;
			position: relative;
			top: 30px;
			height: 500px;
			width: 80%;
			max-width: 800px;	
		}

		.mapboxgl-popup-content h3 {
			background: #bbb;
			color: #fff;
			margin: 10;
			display: inline;
			padding: 2px;
			font-weight: 500;
			margin-top: 0px;
			font-size: 14px;
		}

		.mapboxgl-popup-content h4 {
			margin: 0;
			display: block;
			padding: 0px;
			font-weight: 500;
			margin-top: 0px;
			font-size: 14px;
		}

		.mapboxgl-popup-content h5 {
			margin: 0;
			display: block;
			padding: 0px;
			font-weight: 500;
			margin-top: 0px;
			font-size: 12px;
		}

		.mapboxgl-popup-content p {
			margin: 0;
			display: block;
			padding: 0px;
			font-weight: 400;
			margin-top: 0px;
			font-size: 11px;
		}

		.mapboxgl-popup-content hr {
			border-style: none;
		}

		.mapboxgl-popup-content-wrapper {
			padding: 10%;
		}

		@keyframes fadein {
			from {
				opacity: 0;
			}

			to {
				opacity: 1;
			}
		}

		.mapboxgl-popup {
			animation: fadein 0.2s;
		}

		.mapboxgl-popup-content {
			max-width: 250px;
			min-width: 50px;
			border-radius: 12px;
			padding: 13px 19px;
			box-shadow: 0 3px 14px rgba(0, 0, 0, 0.4);
		}

		.mapboxgl-popup-close-button {
			font-size: 16px;
			font-family: Tahoma, Verdana, sans-serif;
			color: #c3c3c3;
			font-weight: bold;
			border-width: 0px;
		}

		.mapboxgl-popup-close-button:hover {
			color: #999;
			background-color: white;
			border-top-right-radius: 12px;
		}
	</style>

</head>

<body>
	<div class="header">
		<h2 class="text">О чем помнят улицы Владикавказа?</h2>
		<p class="text">Какие категории названий преобладают в городе: революционно-коммунистические, военные или же научно-культурные?
		</p>
	</div>


	<div class="parent">
		<div id="map"></div>
	</div>

	<div id="chart2">
		<p class="chart-title">Распределение названий улиц по категориям:</p>
		<script type="text/javascript">
			var w = 800;
			var h = 260;

			var margin = ({
				top: 0,
				right: 510,
				bottom: 0,
				left: 0
			})

			var dataset = [{
					cat: 'нейтральные и географические',
					value: 0.3855
				},
				{
					cat: 'революционно-коммунистические',
					value: 0.2087
				},
				{
					cat: 'в честь деятелей науки и культуры',
					value: 0.1710
				},
				{
					cat: 'в честь героев ВОВ',
					value: 0.1188
				},
				{
					cat: 'из дореволюционной эпохи',
					value: 0.0522
				},
				{
					cat: 'в честь летчиков и космонавтов',
					value: 0.0435
				},
				{
					cat: 'другие',
					value: 0.0203
				},
			];


			var xMax = d3.max(dataset, d => d.value)
			var colors = ['#ccc', '#EA0A8D', '#ffcc00', '#69c242', '#5F239A', '#98ded9'];
			var color = d3.scaleOrdinal()
				.domain(dataset.map(function(d) {
					return d.cat
				}))
				.range(colors);

			dataset.sort(function(a, b) {
				return d3.ascending(a.value, b.value)
			})

			var yScale = d3.scaleBand()
				.domain(dataset.map(function(d) {
					return d.cat
				})) // to set the ordinal domain specify an array with category names
				.range([h - margin.bottom, margin.top])
				.padding(0.6); // takes the low and high values and automatically divides the range into even chunks or bands based on the length of the domain. Third parameter - spacing between bands 20% of the width will be used for spacing
			// rangeRoundBands() rounds to the nearest whole pixel

			var xScale = d3.scaleLinear()
				.domain([0, xMax])
				.range([margin.left, w - margin.left - margin.right]);

			var svgbar = d3.select("div#chart2")
				.append('svg')
				.attr('class', "chart")
				//.attr("viewBox", `0 0 500 250`)
				.attr('width', w)
				.attr("height", h);

			svgbar.selectAll('rect')
				.data(dataset)
				.join("rect")
				.attr('x', margin.left)
				.attr('y', function(d) {
					return yScale(d.cat);
				})
				.attr('width', function(d) {
					return xScale(d.value);
				}) //??
				.attr('height', yScale.bandwidth())
				.style('fill', function(d) {
					return color(d.cat)
				});


			svgbar.selectAll('text.title')
				.data(dataset)
				.join("text")
				.attr("class", "title")
				.text(function(d) {
					return d.cat;
				})
				.attr('x', margin.left)
				.attr('y', function(d) {
					return yScale(d.cat) - 3;
				})
				.attr('font-size', '12px')
				.attr('font-family', "Merriweather");

			svgbar.selectAll('text.value')
				.data(dataset)
				.join("text")
				.attr("class", "value")
				.text(function(d) {
					return d3.format(".0%")(d.value);
				})
				.attr('x', function(d) {
					return xScale(d.value) + 3;
				})
				.attr('y', function(d) {
					return yScale(d.cat) + 10;
				})
				.attr('font-size', '11px')
				.attr('font-family', "Merriweather");
		</script>
	</div>


	<script>
		mapboxgl.accessToken = 'pk.eyJ1IjoibmlubGluIiwiYSI6ImNqanR0Zzc4bzI5b2Ezd2xlb2ZmbzdrOHMifQ.nhMfjVcApf7oZVzhlMnRLA';

		var bounds = [
			[44.5701252638, 42.9501212402],
			[44.7658192336, 43.111741861]
		];

		var map = new mapboxgl.Map({
			container: 'map',
			style: 'mapbox://styles/ninlin/ck2x303h21maj1cpiifynp845',
			center: [44.67, 43.025],
			zoom: 12,
			maxBounds: bounds
		});



		map.on('load', function() {
			map.addSource('route', {
				'type': 'geojson',
				'data': 'https://raw.githubusercontent.com/Ninlin/irystory/main/streets_20210216.geojson'
			});
			map.addLayer({
				'id': 'route',
				'type': 'line',
				'source': 'route',
				'layout': {
					'line-join': 'round',
					'line-cap': 'round'
				},
				'paint': {
					'line-color': [
						'match',
						['get', 'cat_new'],
						'military_ww',
						'#009665',
						'culture',
						'#F3CE75',
						'revolutionary, communist',
						'#EA0A8D',
						'russian',
						'#5F239A',
						'air',
						'#98ded9',
						/* other */
						'#ccc'
					],
					'line-width': 2.5,
					'line-opacity': 0.8
				}
			});
			map.addLayer({
				'id': 'outline',
				'type': 'line',
				'source': 'route',
				'layout': {
					'line-join': 'round',
					'line-cap': 'round'
				},
				'paint': {
					'line-gap-width': 20,
					'line-width': 1,
					'line-color': 'white',
					'line-opacity': 0
				}

			});


			map.scrollZoom.disable();
			map.addControl(new mapboxgl.NavigationControl());

			var popup = new mapboxgl.Popup({
				closeButton: false,
				closeOnClick: false
			});

			map.on('click', 'outline', function(e) {
				//map.getCanvas().style.cursor = 'pointer';

				var coordinates = e.features[0].geometry.coordinates.slice();
				var name = e.features[0].properties.name;
				var occupation = e.features[0].properties.occupation;
				var full_name = e.features[0].properties.full_name;
				var birth = e.features[0].properties.date_birth;
				var death = e.features[0].properties.date_death;
				// Ensure that if the map is zoomed out such that multiple
				// copies of the feature are visible, the popup appears
				// over the copy being pointed to.



				// Populate the popup and set its coordinates
				// based on the feature found.
				if (full_name == "null") {
					popup
						.setLngLat(e.lngLat)
						.setHTML("<h3>" + name + "</h3>")
						.addTo(map);
				} else if (birth == "null") {
					popup
						.setLngLat(e.lngLat)
						.setHTML("<h3>" + name + "</h3>" +
							"<hr>" +
							"<h4>" + full_name + '</h4>' +
							'<p>' + occupation + '</p>')
						.addTo(map);
				} else {
					popup
						.setLngLat(e.lngLat)
						.setHTML("<h3>" + name + "</h3>" +
							"<hr>" +
							"<h4>" + full_name + '</h4>' +
							'<h5>' + birth + '-' + death + '</h5>' +
							'<p>' + occupation + '</p>')
						.addTo(map);

				};

				map.on('mouseenter', 'outline', function() {
					map.getCanvas().style.cursor = 'pointer';
				});


			});
			map.on('mouseleave', 'outline', function() {
				map.getCanvas().style.cursor = '';
				popup.remove();
			});
		});
	</script>




</body>

</html>
